{
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start:dev": "webpack-dev-server --mode development"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1",
    "copy-webpack-plugin": "^6",
    "css-loader": "^4",
    "sass": "^1",
    "sass-loader": "^10",
    "style-loader": "^1",
    "wasm-pack": "^0",
    "webpack": "^4",
    "webpack-cli": "^3",
    "webpack-dev-server": "^3"
  },
  "dependencies": {
    "file-loader": "^6"
  }
}
